export PATH="/home/pulse/.rvm/gems/ree-1.8.7-2011.03/bin:/home/pulse/.rvm/gems/ree-1.8.7-2011.03@global/bin:/home/pulse/.rvm/rubies/ree-1.8.7-2011.03/bin:/home/pulse/.rvm/bin:$PATH"
rvm_env_string='ree-1.8.7-2011.03' ; export rvm_env_string
rvm_path='/home/pulse/.rvm' ; export rvm_path
rvm_ruby_string='ree-1.8.7-2011.03' ; export rvm_ruby_string
unset rvm_gemset_name
RUBY_VERSION='ree-1.8.7-2011.03' ; export RUBY_VERSION
GEM_HOME='/home/pulse/.rvm/gems/ree-1.8.7-2011.03' ; export GEM_HOME
GEM_PATH='/home/pulse/.rvm/gems/ree-1.8.7-2011.03:/home/pulse/.rvm/gems/ree-1.8.7-2011.03@global' ; export GEM_PATH
MY_RUBY_HOME='/home/pulse/.rvm/rubies/ree-1.8.7-2011.03' ; export MY_RUBY_HOME
IRBRC='/home/pulse/.rvm/rubies/ree-1.8.7-2011.03/.irbrc' ; export IRBRC
unset MAGLEV_HOME
unset RBXOPT
